<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width, initial-scale= 1 shrink-to-fit= no">
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title>Il-Lengan</title>
</head>

<body>
    <div class="dashboard-main-wrapper">
        <!-- Navigation Bar -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-logo" href="index.html">Il-Lengan</a>
            </nav>
        </div>
    </div>

    <!-- Left Sidebar-->
    <div class="nav-left-sidebar dark-sidebar">
        <div class="menu-list">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="d-xl-none d-lg-none" href="index.html">Dashboard</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>  
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav flex-column"><br>
                        
                        <li class="nav-item">
                            <a class="nav-item" href="index.html"><i class="fa fa-fw fa-user-circle"></i>Dashboard</a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-item" href="menuitems.html"><i class=""></i>Menu Items</a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-item"><i class=""></i>Billings</a>
                           </li>

                        <li class="nav-item">
                                <a class="nav-item"><i class=""></i>Inventory</a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-item"><i class=""></i>Tables</a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-item"><i class=""></i>Reports</a>
                        </li>

                        <li class="nav-item">
                                <a class="nav-item"><i class=""></i>Accounts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- End of Left Sidebar -->

    <!-- Content -->
    <!-- Table -->
    <div class="container">
        <table id="table" class="display">
                  <thead>
                    <tr>
                      <th scope="col">Code</th>
                      <th scope="col">Menu Item</th>
                      <th scope="col">Category</th>
                      <th scope="col">Price</th>
                      <th scope="col">Status</th>
                      <th scope="col">Actions</th>
                    </tr>
                  </thead>
    
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Hazelnut Frappe</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Availble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">2</th>
                      <td>Caramel Frappe</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Availble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">3</th>
                      <td>Ligth Mocha Frappe</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Unavailble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">4</th>
                      <td>Strawberry Frappe</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Unavailble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">5</th>
                      <td>Chocolate Frappe</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Availble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">6</th>
                      <td>Mocha Frappe</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Availble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">7</th>
                      <td>Cappucino</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Unavailble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">8</th>
                      <td>Benguet French Pressed</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Availble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <th scope="row">9</th>
                      <td>Hazelnut Espresso</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Unavailble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>
                    
                    <tr>
                      <th scope="row">10</th>
                      <td>Cafe Late</td>
                      <td>Drinks</td>
                      <td>&#8369;75</td>
                      <td>Availble</td>
                      <td>
                        <div class="text-left mt-2">
                          <button class="btn btn-primary btn-xs mb-2">Edit</button>
                          <button class="btn btn-success btn-xs mb-2">Delete</button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
              
            </table>
        </div>
    