/*
    DEMO STYLE
*/


a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

.logo{
    width: 120px;
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid grey;
    border-radius: 130px;
  
    
}
hr{
    border: 1px solid whitesmoke;margin: 0 5%;margin-bottom:10%;opacity: 0.2;
}
#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100%;
    z-index: 1;
    background: linear-gradient( rgba(0, 0, 0, 0.5) 100%, rgba(0, 0, 0, 0.5)100%),url('bg3.jpg');
    color: #fff;
    transition: all 0.3s;
    background-size: cover;
    background-position: center;
    position: absolute;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 5%;
    margin-bottom: 5%;
    margin-top: 3%;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}



#sidebar ul li a {
    padding: 10px;
    padding-left: 8%;
    font-size: 16px;
    display: block;
    
}


#sidebar ul li a:hover {
    color: darksalmon;
    background: rgba(0, 0, 0, 0.5);
}


a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;
}
